{
  "name": "restify-await-promise",
  "version": "1.0.2",
  "description": "Restify Plugin to support promises and async/await",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhinCo/restify-await-promise.git"
  },
  "keywords": [
    "restify",
    "promise",
    "async-await"
  ],
  "author": "ConnectedYard, Inc.",
  "bugs": {
    "url": "https://github.com/PhinCo/restify-await-promise/issues"
  },
  "homepage": "https://github.com/PhinCo/restify-await-promise#readme",
  "peerDependencies": {
    "restify": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "restify": "^7.0.0",
    "sinon": "^3.2.1"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --recursive tests",
    "lint": "node_modules/eslint/bin/eslint.js index.js \"tests/**/*.js\""
  }
}
