{
  "name": "restify-await-promise",
  "version": "1.0.0",
  "description": "Restify Plugin to support promises and async/await",
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhinCo/restify-await-promise.git"
  },
  "keywords": [
    "restify",
    "promise",
    "async-await"
  ],
  "author": "pHin",
  "bugs": {
    "url": "https://github.com/PhinCo/restify-await-promise/issues"
  },
  "homepage": "https://github.com/PhinCo/restify-await-promise#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "restify": "^4.0.0",
    "sinon": "^3.2.1"
  },
  "scripts": {
    "test": "node_modules/.bin/_mocha --recursive tests"
  }
}
